header.name.content.type=Content-Type
header.value.content.type=application/json; utf-8
header.name.authorization=Authorization
yandex.api.key=AQVNyjDewia7jOvC78FqZ_gIlpmZIms2siBnRQBP
header.value.authorization=Api-key ${yandex.api.key}
yandex.translate.path=https://translate.api.cloud.yandex.net/translate/v2/translate